<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Async Await Practice</title>

  <style>
    body {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
    }


    .box {
      background-color: seagreen;
      padding: 5rem;
      font-size: 2rem;
      font-weight: bold;
      width: 5.5rem;
      margin: 5rem;

      transition: all 0.2s;
    }

    .box.circle {
      border-radius: 50%;
    }

    .box.purple {
      background-color: purple;
    }

    .box.red {
      background-color: tomato;
    }

    .box.yellow {
      background-color: yellow;
      color: black;
    }

    .box.blue {
      background-color: steeleblue;
    }

    .box.fadeOut {
      opacity: 0;
    }
  </style>
</head>

<body>
  <h1>Refactoring the promise land with Async Await Function</h1>
  <div class="box">This is a box</div>

  <script>
    const box = document.querySelector('.box');

    const wait = (ms = 0) => new Promise(resolve => setTimeout(resolve, ms))

    async function animate(e) {
      const el = e.currentTarget;
      el.textContent = 'GOO';

      await wait(200)
      el.classList.add('circle');

      await wait(500)
      el.classList.add('purple');

      await wait(500)
      el.classList.remove('circle');

      await wait(500)
      el.classList.add('red');

      await wait(500)

      el.classList.add('yellow');
      await wait(500)

      el.classList.add('fadeOut');
    }

    function handleError(err) {
      console.log('Ohh noooo');
      console.log(err);
    }

    box.addEventListener('click', animate)

  </script>
</body>

</html>