<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refactoring Callback hell with Promise Land</title>

  <style>
    body {
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
    }

    .box {
      background-color: seagreen;
      padding: 5rem;
      font-size: 2rem;
      font-weight: bold;
      width: 5.5rem;
      margin: 5rem;

      transition: all 0.2s;
    }

    .box.circle {
      border-radius: 50%;
    }

    .box.purple {
      background-color: purple;
    }

    .box.red {
      background-color: tomato;
    }

    .box.yellow {
      background-color: yellow;
      color: black;
    }

    .box.blue {
      background-color: steeleblue;
    }

    .box.fadeOut {
      opacity: 0;
    }
  </style>
</head>

<body>
  <h1>Refactoring Callback with promise land.</h1>
  <div class="box">This is the box.</div>


  <script>
    const box = document.querySelector('.box')

    const wait = (amount = 0) => new Promise(resolve => setTimeout(resolve, amount))

    wait(2000).then(() => {
      console.log('Done');
    })

    function animate(e) {
      const el = e.currentTarget;
      el.textContent = 'GOO';

      wait(200)
        .then(() => {
          el.classList.add('circle');
          return wait(500)
        })
        .then(() => {
          el.classList.add('purple');
          return wait(500)
        })
        .then(() => {
          el.classList.remove('circle');
          return wait(500)
        })
        .then(() => {
          el.classList.add('red');
          return wait(500)
        })
        .then(() => {
          el.classList.add('yellow');
          return wait(500)
        })
        .then(() => {
          el.classList.add('fadeOut');
        })
        .catch(handleError)
    }

    function handleError(err) {
      console.log('Ohh noooo');
      console.log(err);
    }

    box.addEventListener('click', animate)
  </script>
</body>

</html>